<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="0.0dip"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/recommend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/recommend_fl_0"
                android:layout_width="@dimen/little_image_fl_width"
                android:layout_height="@dimen/little_image_fl_height"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="305dip">

                <ImageView
                    android:id="@+id/recommend_bg_0"
                    style="@style/MyImageBg"
                    android:layout_marginLeft="@dimen/little_image_bg_marginLeft"
                    android:background="@drawable/shadow_left" />

                <ImageView
                    android:id="@+id/recommend_poster_0"
                    style="@style/MyImage"
                    android:layout_marginLeft="@dimen/little_image_poster_marginLeft"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/recommend_poster_0" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recommend_fl_1"
                android:layout_width="@dimen/little_image_fl_width"
                android:layout_height="@dimen/little_image_fl_height"
                android:layout_marginLeft="@dimen/margin_middle3"
                android:layout_marginTop="305dip">

                <ImageView
                    android:id="@+id/recommend_bg_1"
                    style="@style/MyImageBg"
                    android:layout_marginLeft="@dimen/little_image_bg_marginLeft"
                    android:background="@drawable/shadow_left" />

                <ImageView
                    android:id="@+id/recommend_poster_1"
                    style="@style/MyImage"
                    android:layout_marginLeft="@dimen/little_image_poster_marginLeft"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/meishitiandi" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recommend_fl_2"
                android:layout_width="@dimen/little_image_fl_width"
                android:layout_height="@dimen/little_image_fl_height"
                android:layout_marginLeft="@dimen/margin_middle1"
                android:layout_marginTop="305dip">

                <ImageView
                    android:id="@+id/recommend_bg_2"
                    style="@style/MyImageBg"
                    android:layout_marginLeft="@dimen/little_image_bg_marginLeft"
                    android:background="@drawable/shadow_left" />

                <ImageView
                    android:id="@+id/recommend_poster_2"
                    style="@style/MyImage"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="@dimen/little_image_poster_marginLeft"
                    android:src="@drawable/shopping" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recommend_fl_3"
                android:layout_width="@dimen/little_image_fl_width"
                android:layout_height="@dimen/little_image_fl_height"
                android:layout_marginLeft="@dimen/margin_right"
                android:layout_marginTop="305dip">

                <ImageView
                    android:id="@+id/recommend_bg_3"
                    style="@style/MyImageBg"
                    android:layout_marginLeft="@dimen/little_image_bg_marginLeft_right"
                    android:background="@drawable/shadow_left" />

                <ImageView
                    android:id="@+id/recommend_poster_3"
                    style="@style/MyImage"
                    android:layout_marginLeft="@dimen/little_image_poster_marginLeft_right"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/licaitong" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recommend_fl_5"
                android:layout_width="@dimen/little_image_fl_width"
                android:layout_height="@dimen/little_image_fl_height"
                android:layout_marginLeft="@dimen/margin_middle2"
                android:layout_marginTop="305dip">

                <ImageView
                    android:id="@+id/recommend_bg_5"
                    style="@style/MyImageBg"
                    android:layout_marginLeft="@dimen/little_image_bg_marginLeft"
                    android:background="@drawable/shadow_left" />

                <ImageView
                    android:id="@+id/recommend_poster_5"
                    style="@style/MyImage"
                    android:layout_marginLeft="@dimen/little_image_poster_marginLeft"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/tuijian" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/recommend_fl_4"
                android:layout_width="1270.0dip"
                android:layout_height="@dimen/big_image_fl_height"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="-9.0dip">

                <ImageView
                    android:id="@+id/recommend_bg_4"
                    android:layout_width="1270.0dip"
                    android:layout_height="410.0dip"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginTop="0.0dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/shadow_recommend_ad" />

                <ImageView
                    android:id="@+id/recommend_poster_4"
                    android:layout_width="1185.6953dip"
                    android:layout_height="345.0dip"
                    android:layout_marginLeft="41.0dip"
                    android:layout_marginTop="29.0dip"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@+id/recommend_poster_0"
                    android:nextFocusUp="@+id/title_recommend"
                    android:scaleType="fitXY"
                    android:src="@drawable/recommend_bg" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</HorizontalScrollView>